{%load static%}

{% block title %}
<title> second </title>
{% endblock title %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/second.css'  %}">

{% endblock css %}

{% block content %}


<section class="printer-hero">
    <div class="printer-content">
        <p class="sub-heading">IMAGEPROGRAF GP-526S</p>
        <h2>Take Your Prints to New Heights</h2>
        <a href="#" class="btn-red">View Product <span class="arrow">></span></a>
    </div>
    <div class="printer-image">
        <img src="https://in.canon/media/image/2024/02/20/7b4d6b637d9c4b7b8a8e1a8a7a8a7a8a_GP-526S_AS_Front.png" alt="Canon Printer">
    </div>
</section>

<section class="category-selector">
    <div class="cat-item active">
        <div class="icon">📷</div>
        <p>Photography</p>
    </div>
    <div class="cat-item">
        <div class="icon">🖨️</div>
        <p>Printing</p>
    </div>
    <div class="cat-item">
        <div class="icon">🎥</div>
        <p>Cinematography Solutions</p>
    </div>
</section>

<section class="featured-products">
    <h2 class="section-title">Featured Products</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="https://in.canon/media/image/2023/05/24/8d5e1e1e1e1e1e1e1e1e1e1e1e1e1e1e_EOS-R100_Front.png" alt="Camera">
            <h3>Interchangeable Lens Cameras</h3>
        </div>
        <div class="product-card">
            <img src="https://in.canon/media/image/2021/09/14/9d9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e_RF100-400mm.png" alt="Lens">
            <h3>Lenses</h3>
        </div>
    </div>
</section>

{% endblock content %}

