{% extends "Base.html" %}
{%load static%}

{% block title %}
<title> second </title>
{% endblock title %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/second.css'  %}">

{% endblock css %}

{% block content %}




<section style="width: 100%; min-height: 500px; background-color: #f4f4f4; display: flex; align-items: center; justify-content: center; padding: 40px; font-family: 'Segoe UI', Arial, sans-serif; position: relative;">
    
    <div style="max-width: 1200px; width: 100%; display: flex; align-items: center; justify-content: space-between; gap: 40px;">
        
        <div style="flex: 1; padding-left: 20px;">
            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px;">
                <span style="color: #e4002b; font-weight: bold; font-size: 14px; letter-spacing: 1px;">NEW</span>
                <span style="color: #666; font-size: 14px;">CR-10</span>
            </div>
            
            <h1 style="font-size: 52px; font-weight: 400; color: #1a1a1a; margin: 0 0 30px 0; line-height: 1.2;">
                Full Auto Digital Retinal Camera
            </h1>
            
            <a href="#" style="display: inline-flex; align-items: center; background-color: #e4002b; color: white; text-decoration: none; padding: 12px 30px; border-radius: 5px; font-size: 16px; font-weight: 500; transition: background 0.3s;">
                Learn More 
                <span style="margin-left: 10px; font-size: 18px;">&rsaquo;</span>
            </a>
        </div>

        <div style="flex: 1; display: flex; justify-content: center; align-items: center;">
            <img src="https://in.canon/media/image/2024/02/15/8e8e7a0e7a5a4a5e8f9d0c1b2a3a4a5b_CR-10.png" alt="CR-10 Camera" style="max-width: 100%; height: auto; object-fit: contain;">
        </div>

    </div>

    <div style="position: absolute; right: 30px; display: flex; flex-direction: column; gap: 10px; align-items: center;">
        <div style="width: 12px; height: 12px; border: 2px solid #e4002b; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
            <div style="width: 4px; height: 4px; background: #e4002b; border-radius: 50%;"></div>
        </div>
        <div style="width: 6px; height: 6px; background: #999; border-radius: 50%;"></div>
        <div style="width: 6px; height: 6px; background: #999; border-radius: 50%;"></div>
    </div>

</section>


 <section style="padding: 60px 20px; text-align: center; font-family: 'Segoe UI', Arial, sans-serif; background-color: #fff;">
    <h2 style="font-size: 38px; font-weight: 400; margin-bottom: 40px; color: #1a1a1a;">Popular Categories</h2>

    <div style="display: flex; justify-content: center; background: #f4f4f4; border-radius: 15px; max-width: 1000px; margin: 0 auto 30px; overflow: hidden;">
        <div style="flex: 1; padding: 20px; background: white; border-radius: 12px; margin: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); cursor: pointer;">
            <div style="font-size: 24px;">🖨️</div>
            <div style="font-size: 14px; margin-top: 5px;">Printing</div>
        </div>
        <div style="flex: 1; padding: 20px; cursor: pointer;">
            <div style="font-size: 24px;">📄</div>
            <div style="font-size: 14px; margin-top: 5px;">Scanning</div>
        </div>
        <div style="flex: 1; padding: 20px; cursor: pointer;">
            <div style="font-size: 24px;">💻</div>
            <div style="font-size: 14px; margin-top: 5px;">Software</div>
        </div>
        <div style="flex: 1; padding: 20px; cursor: pointer;">
            <div style="font-size: 14px; margin-top: 5px;">Network Visual Solutions</div>
        </div>
    </div>

    <div style="display: flex; gap: 20px; max-width: 1200px; margin: 0 auto;">
        <div style="flex: 2; height: 500px; border-radius: 20px; background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), url('https://in.canon/media/image/2023/12/12/c7e6d5b4a3f2e1d0c9b8a7f6e5d4c3b2_MFD.jpg') center/cover; position: relative; display: flex; flex-direction: column; justify-content: flex-end; padding: 40px; color: white; text-align: left;">
            <h3 style="font-size: 32px; margin-bottom: 10px;">Multi Functional Devices</h3>
            <p style="font-size: 16px; margin-bottom: 20px;">High-performance devices combining printing, scanning, copying, and fax in one.</p>
            <a href="#" style="background: #e4002b; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; align-self: flex-start;">View Products</a>
        </div>
        <div style="flex: 1; display: flex; flex-direction: column; gap: 20px;">
            <div style="height: 240px; border-radius: 20px; background: #000 url('https://in.canon/media/image/2023/05/15/8e8e7a0e7a5a4a5e8f9d0c1b2a3a4a5b_MAXIFY.jpg') center/cover; position: relative; display: flex; align-items: flex-end; justify-content: center; padding-bottom: 20px; color: white;">
                <span style="font-size: 20px;">MAXIFY</span>
            </div>
            <div style="height: 240px; border-radius: 20px; background: #112a40 url('https://in.canon/media/image/2023/05/15/8e8e7a0e7a5a4a5e8f9d0c1b2a3a4a5b_Laser.jpg') center/cover; position: relative; display: flex; align-items: flex-end; justify-content: center; padding-bottom: 20px; color: white;">
                <span style="font-size: 20px;">Laser</span>
            </div>
        </div>
    </div>
</section>




<section style="padding: 60px 20px; text-align: center; font-family: 'Segoe UI', Arial, sans-serif; background-color: #fff;">
    <h2 style="font-size: 38px; font-weight: 400; margin-bottom: 10px;">News & Press Release</h2>
    <p style="color: #666; max-width: 600px; margin: 0 auto 40px; line-height: 1.6;">Stay updated with the latest announcements, product launches, and innovations from Canon.</p>

    <div style="display: flex; justify-content: center; gap: 25px; max-width: 1200px; margin: 0 auto; flex-wrap: wrap;">
        
        <div style="flex: 1; min-width: 350px; background: #fff; border-radius: 15px; border: 1px solid #eee; text-align: left; display: flex; flex-direction: column;">
            <img src="https://in.canon/media/image/2023/11/02/news1.jpg" style="width: 100%; height: 250px; object-fit: cover; border-radius: 15px 15px 0 0;">
            <div style="padding: 25px;">
                <p style="color: #999; font-size: 14px; margin-bottom: 15px;">03 Nov 2025</p>
                <h4 style="font-size: 18px; line-height: 1.4; color: #333; margin-bottom: 20px;">Canon Unveils Next-Generation imageFORCE Series, Colour & Mono Multi-function Devices...</h4>
                <a href="#" style="padding: 10px 25px; border: 1px solid #333; text-decoration: none; color: #333; border-radius: 5px; font-size: 14px;">Read More</a>
            </div>
        </div>

        <div style="flex: 1; min-width: 350px; background: #fff; border-radius: 15px; border: 1px solid #eee; text-align: left; display: flex; flex-direction: column;">
            <img src="https://in.canon/media/image/2023/10/14/news2.jpg" style="width: 100%; height: 250px; object-fit: cover; border-radius: 15px 15px 0 0;">
            <div style="padding: 25px;">
                <p style="color: #999; font-size: 14px; margin-bottom: 15px;">14 Oct 2025</p>
                <h4 style="font-size: 18px; line-height: 1.4; color: #333; margin-bottom: 20px;">Canon India debuts EOS C50 and a complete "creator-to-cinema" video ecosystem...</h4>
                <a href="#" style="padding: 10px 25px; border: 1px solid #333; text-decoration: none; color: #333; border-radius: 5px; font-size: 14px;">Read More</a>
            </div>
        </div>
    </div>

    <button style="margin-top: 50px; padding: 12px 40px; border: 1px solid #333; background: white; border-radius: 5px; font-size: 16px; cursor: pointer;">Discover More</button>
</section>

{% endblock content %}

