<!DOCTYPE html>
{%load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>

<div class="container">
    <div class="form-box">
        <h2>Login</h2>

        <form>
            <div class="input-box">
                <input type="email" placeholder="Email" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>

            <button type="submit" class="btn"><a href="{% url 'landing' %}">log in</a></button>

            <p class="switch-text">
                Don’t have an account?
                <a href="signup.html">Sign up</a>
            </p>
        </form>
    </div>
</div>

</body>
</html>
