<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    {% block css %}

    <link rel="stylesheet" href="{% static 'css/sign.css' %}">


    
    {% endblock css %}
</head>
<body>

<div class="container">
    <div class="form-box">
        <h2>Sign up</h2>

        <form>
            <div class="input-box">
                <input type="text" placeholder="Full Name" required>
            </div>

            <div class="input-box">
                <input type="email" placeholder="Email" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>

            <button type="submit" class="btn"><a href="{% url 'login' %}" > create acc </a></button>

            <p class="switch-text">
                Already have an account?
                <a href="login.html">Login</a>
            </p>
        </form>
    </div>
</div>

</body>
</html>
