* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

body {
    background: #201a1a;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box {
    background: #fff;
    padding: 30px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-box h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-box {
    margin-bottom: 15px;
}

.input-box input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: #e23744;
    color: #fff;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}

.switch-text {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.switch-text a {
    color: #e23744;
    text-decoration: none;
    font-weight: bold;
}
